{
  "files.associations": {
    "arm_motor.h": "c",
    "motor.h": "c",
    "locale": "c",
    "string": "c",
    "vector": "cpp",
    "stdio.h": "c",
    "logger.h": "c",
    "kinematic_engine.h": "c",
    "signal.h": "c",
    "unistd.h": "c",
    "stdbool.h": "c",
    "arm.h": "c",
    "steering_motor.h": "c"
  },
  "C_Cpp.clang_format_fallbackStyle": "LLVM"
}
